<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfilo2</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: 'Poppins', sans-serif;
    }

    :root {
      --bg-color: #081b29;
      --second-bg-color: #112e42;
      --text-color: #ededed;
      --main-color: #0fc5c5;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background: transparent;
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 100;
      transition: .3s;
    }

    .header.sticky {
      background: var(--bg-color);
    }

    .logo {
      position: relative;
      font-size: 2rem;
      color: var(--text-color);
      font-weight: 600;
    }

    .navbar {
      position: relative;
    }

    .navbar a {
      font-size: 1.5rem;
      color: var(--text-color);
      font-weight: 500;
      margin-left: 2rem;
      transition: .4s;
    }

    .navbar a:hover,
    .navbar a.active {
      color: var(--main-color);
    }

    section {
      min-height: 100vh;
      padding: 10rem 2% 9rem;

    }

    .home {

      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      padding: 0 9%;
    }

    .home-content {
      max-width: 60rem;
    }

    .home-content h1 {
      position: relative;
      display: inline-block;
      font-size: 2.7rem;
      font-weight: 695;
      line-height: 1;
    }

    .home-content .text-animate {
      position: relative;
      width: 32rem;
    }

    .home-content .text-animate h3 {
      font-size: 3rem;
      font-weight: 695;
      color: transparent;
      -webkit-text-stroke: .7px var(--main-color);
      background-image: linear-gradient(var(--main-color), var(--main-color));
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-position: -33 0;
      animation: homeBgText 6s linear infinite;
      animation-delay: 2s;
    }

    .home-content .text-animate h3::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      border-right: 2px solid var(--main-color);
      z-index: -1;
      animation: homeCursorText 6s linear infinite;
      animation-delay: 2s;

    }

    .home-content p {
      position: relative;
      font-size: 1.1rem;
      margin: 2rem 0 4rem;

    }

    .home-content h1 span {
      color: var(--text-color);
    }

    .btn-box {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 34rem;
      height: 5rem;
    }

    .btn-box .btn {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 15rem;
      height: 100%;
      background: var(--main-color);
      border: .2rem solid var(--main-color);
      border-radius: .8rem;
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: .1rem;
      color: var(--bg-color);
      z-index: 1;
      overflow: hidden;
      transition: .5s;
    }

    .btn-box .btn:hover {
      color: var(--main-color);
    }

    .btn-box .btn:nth-child(2) {
      background: transparent;
      color: var(--main-color);
    }

    .btn-box .btn:nth-child(2):hover {
      color: var(--bg-color);
    }

    .btn-box .btn:nth-child(2)::before {
      background: var(--main-color);
    }

    .btn-box .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: var(--bg-color);
      z-index: -1;
      transition: .6s;
    }

    .btn-box .btn:hover::before {
      width: 100%;
    }

    .home-sci {
      position: absolute;
      bottom: 4rem;
      width: 198px;
      display: flex;
      justify-content: space-around;
    }

    .home-sci a {
      position: relative;
      display: inline-flex;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: transparent;
      border: .2rem solid var(--main-color);
      border-radius: 50%;
      font-size: 27px;
      color: var(--main-color);
      z-index: 1;
      overflow: hidden;
      transition: .5s;
    }

    .home-sci a:hover {
      color: var(--bg-color);

    }

    .home-sci a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: var(--main-color);
      z-index: -1;
      transition: .5s;
    }

    .home-sci a:hover::before {
      width: 100%;
    }

    .home-imgHover {
      top: 0;
      right: 0;
      width: 1000%;
      height: 100%;
      background: transparent;
    }

    .about {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      background: var(--second-bg-color);
      padding-bottom: 5rem;
    }

    .heading {
      position: relative;
      font-size: 3.9rem;
      margin-bottom: 2.5rem;
      text-align: center;
    }

    span {
      color: var(--main-color);
    }

    .about-img {
      position: relative;
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .about-img img {
      width: 80%;
      border-radius: 50%;
      border: 0.2rem solid var(--main-color);
    }


    .about-img .circle-spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-top: .2rem solid var(--second-bg-color);
      border-bottom: .2rem solid var(--second-bg-color);
      border-left: .2rem solid var(--main-color);
      border-right: .2rem solid var(--main-color);
      animation: aboutSpinner 8s linear infinite;
      transform-origin: center;
    }

    .about-content {
      text-align: center;
    }

    .about-content h3 {
      position: relative;
      display: inline-block;
      font-size: 2.6rem;
    }

    .about-content p {
      position: relative;
      font-size: 1rem 0 3rem;
    }

    .btn-box.btns {
      display: inline-block;
      width: 15rem;
    }

    .btn-box.btns a::before {
      background-color: var(--second-bg-color);
    }

    .education {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: auto;
      padding-bottom: 5rem;
    }

    .education .education-row {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;
    }

    .education .education-column {
      flex: 1 1 40rem;
    }

    .education .title {
      font-size: 3rem;
      margin: 0 0 1.5rem 2rem;

    }

    .education .education-box {
      border-left: .2rem solid var(--main-color);
    }

    .education-box .education-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: -1.1rem;
      width: 2rem;
      height: 2rem;
      background: var(--main-color);
      border-radius: 50%;
    }


    .education-box .education-content {
      position: relative;
      padding-left: 2rem;

    }

    .education-content .content {
      position: relative;
      padding: 1.2rem;
      border: .2rem solid var(--main-color);
      border-radius: .4rem;
      margin-bottom: 1.6rem;
      overflow: hidden;
    }

    .education-content .content::before {
      content: '';
      position: absolute;
      width: 0%;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--second-bg-color);
      z-index: -1;
      transition: .5s;
    }

    .education-content .content:hover::before {
      width: 100%;
    }

    .education-box .content .year {
      font-size: 1.4rem;
      color: var(--main-color);
      padding-bottom: .4rem;
    }

    .education-box .content .year i {
      padding-right: .5rem;
    }

    .education-box .content h3 {
      font-size: 1.8rem;
    }

    .education-box .content p {
      padding-top: .3rem;
    }

    .skills {
      min-height: auto;
      padding: 7rem;
      background: var(--second-bg-color);
    }

    .skills h2 {
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);

    }

    .skills .skills-row {
      display: flex;
      flex-wrap: wrap;
      gap: 5rem;
    }

    .skills-row .skills-column {
      flex: 1 1 40rem;
    }

    .skills-column .title {
      position: relative;
      display: inline-block;
      font-size: 2.5rem;
      margin: 0 0 1.5rem;
    }

    .skills-column .skills-box {
      position: relative;
    }

    .skills-box .skills-content {
      position: relative;
      border: .2rem solid var(--main-color);
      padding: .6rem;
      border-radius: .9rem 1.8rem;
      z-index: 1;
      overflow: hidden;
    }

    .skills-box .skills-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background: var(--bg-color);
      z-index: -1;
      transition: .5s;

    }

    .skills-box .skills-content:hover::before {
      width: 100%;
    }

    .skills-content .progress {
      padding: 1rem 0;
    }

    .skills-content .progress h3 {
      font-size: 1.7rem;
      display: flex;
      justify-content: space-between;

    }

    .skills-content .progress h3 span {
      color: var(--text-color);
    }

    .skills-content .progress .bar {
      height: 2.3rem;
      border-radius: .6rem;
      border: .2rem solid var(--main-color);
      padding: .5rem;
      margin: 1rem 0;
    }

    .skills-content .progress .bar span {
      display: block;
      height: 100%;
      border-radius: .3rem;
      background: var(--main-color);
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
      width: 95%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
      width: 80%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
      width: 80%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
      width: 65%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
      width: 50%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
      width: 0%;
    }

    /* second nth child 2 start from here */

    .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
      width: 80%;
    }

    .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
      width: 90%;
    }

    .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
      width: 35%;
    }

    .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
      width: 40%;
    }

    .skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
      width: 10%;
    }

    .skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span {
      width: 0%;
    }

    .contact {
      min-height: auto;
      padding-bottom: 7rem;
    }

    .contact form {
      max-width: 70rem;
      margin: 0 auto;
      text-align: center;
    }

    .contact form .input-box {
      position: relative;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
    }

    .contact form .input-box .input-field {
      position: relative;
      width: 49%;
      margin: .8rem 0;
    }

    .contact h2 {
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
    }

    .contact form .input-box .input-field input,
    .contact form .textarea-field textarea {
      width: 100;
      height: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: var(--text-color);
      background: transparent;
      border-radius: .6rem;
      border: .2rem solid var(--main-color);
    }

    .contact form .input-box .input-field input::placeholder,
    .contact form .textarea-field textarea::placeholder {
      color: var(--text-color);
    }

    .contact form .focus {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background: var(--second-bg-color);
      border-radius: .8rem;
      z-index: -1;
      transition: .5s;
    }

    .contact form .input-box .input-field input:focus~.focus,
    .contact form .input-box .input-field input:valid~.focus,
    .contact form .textarea-field textarea:focus~.focus,
    .contact form .textarea-field textarea:valid~.focus {
      width: 100%;
    }

    .contact form .textarea-field {
      position: relative;
      margin: .9rem 0 2.9rem;
      display: flex;
    }

    .contact form .textarea-field textarea {
      resize: none;
    }

    .contact form .btn-box.btns .btn {
      cursor: pointer;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 9%;
      background: var(--second-bg-color);
    }

    .footer-text p {
      font-size: 1.4rem;
    }

    .footer-iconTop a {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: .8rem;
      background: var(--main-color);
      border: .2rem solid var(--main-color);
      border-radius: .6rem;
      z-index: 1;
      overflow: hidden;
    }

    .footer-iconTop a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background: var(--second-bg-color);
      z-index: -1;
      transition: .5s;
    }

    #menu-icon {
      font-size: 3.6rem;
      color: var(--text-color);
      cursor: pointer;
      display: none;
    }

    .footer-iconTop a:hover::before {
      width: 100%;
    }

    .footer-iconTop a i {
      font-size: 2rem;
      color: var(--bg-color);
      transition: .5s;
    }

    .footer-iconTop a:hover i {
      color: var(--main-color);
    }

    .animate {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-color);
      z-index: 98;
    }

    .animate.home-img {
      width: 50%;
    }

    .logo .animate,
    .navbar .animate,
    .home.show-animate .animate,
    .skills.show-animate .animate {
      animation: showRight 1s ease forwards;
      animation-delay: calc(.3s * var(--i));
    }

    .animate.scroll {
      transition: 1s ease;
      transition-delay: calc(.3s * var(--i));
    }

    section:nth-child(odd) .animate.scroll {
      background: var(--second-bg-color);
    }

    .about.show-animate .animate.scroll,
    .education.show-animate .animate.scroll,
    .contact.show-animate .animate.scroll {
      transition-delay: calc(.3s * var(--i));
      width: 0;
    }


    @media (max-width: 1200px) {
      html {
        font-size: 55%;
      }
    }

    @media (max-width: 991px) {
      .header {
        padding: 2rem 4%;
      }

      section {
        padding: 10rem 4% 2rem;
      }

      .home {
        padding: 0 4%;
      }

      .footer {
        padding: 2rem 4%;
      }
    }

    @media (max-width: 768px) {
      .header {
        background: var(--bg-color);
      }

      #menu-icon {
        display: block;
      }

      .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
      }

      .navbar.active {
        left: 0;
        transition-delay: 0s;
      }

      .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -125%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
      }

      .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
      }

      .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition-delay: 0s;
      }

      .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
      }
    }

    @media (max-width: 520px) {
      html {
        font-size: 50%;
      }

      .home-content h1 {
        display: flex;
        flex-direction: column;
      }

      .home-sci {
        width: 160px;
      }

      .home-sci a {
        width: 38px;
        height: 38px;
      }
    }

    @media (max-width: 462px) {
      .home-content h1 {
        font-size: 5.2rem;
      }

      .education {
        padding: 9rem 3% 4rem 4%;
      }

      .contact form .input-box .input-field {
        width: 100%;
      }

      .footer {
        flex-direction: column-reverse;
      }

      .footer p {
        margin-top: 2rem;
      }
    }

    @media (max-width: 371px) {
      .home {
        justify-content: center;
      }

      .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      .home-content h1 {
        font-size: 4rem;
      }
    }

    @keyframes homeBgText {

      0%,
      10%,
      100% {
        background-position: -33rem 0;
      }

      65%,
      85% {
        background-position: 0 0;
      }
    }

    @keyframes homeCursorText {

      0%,
      10%,
      100% {
        width: 0;
      }

      65%,
      78%,
      85% {
        width: 100%;
        opacity: 1;
      }

      75%,
      81% {
        opacity: 0;
      }
    }

    @keyframes aboutSpinner {
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    @keyframes showRight {
      100% {
        width: 0;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">sakshyam.<span class="animate" style="--i:1;"> </span></a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
      <span class="active-nav"></span>
      <span class="animate" style="--i:2;"> </span>
    </nav>
  </header>
  <!--Home section design-->
  <section class="home show-animate" id="home">
    <div class="home-content">
      <h1>Hi, I'm <span>Sakshyam Kharel</span><span class="animate" style="--i:2;"> </span></h1>
      <div class="text-animate">
        <h3>Frontend developer</h3>
        <span class="animate" style="--i:3;"></span>
      </div>
      <p>From 2021 to 2023, I ventured into programming, progressing from basic languages like HTML, CSS, and
        JavaScript. At first, it was difficult to learn, but I practiced more and more. My only dream was to
        become a linux administrator and web developer.I gained patience, resilience, and a passion for continuous learning.
        As 2023 unfolds, I'm excited to embrace new challenges and technologies, knowing my journey is just
        beginning.
        <span class="animate" style="--i:4;"></span>
      </p>

      <div class="btn-box">
        <a href="#" class="btn">Hire me</a>
        <a href="#" class="btn">Let's Talk</a>
        <span class="animate" style="--i:5;"></span>
      </div>
    </div>
    <div class="home-sci">
      <a href="https://www.facebook.com/sakshyam.kharel.1"><i class='bx bxl-facebook'></i></a>
      <a href="https://vm.tiktok.com/ZSLWXCpvF/"><i class='bx bxl-tiktok'></i></a>
      <a href="https://www.youtube.com/@notxpertyt350"><i class='bx bxl-youtube'></i></a>
      <a href="https://github.com/Sakshyam-kharel"><i class='bx bxl-github'></i></a>
      <span class="animate" style="--i:6;"></span>
    </div>
    <div class="home-imgHover"></div>
    <span class="animate home-img" style="--i:7;"></span>
  </section>
  <!--About Section Design-->
  <section class="about" id="about">
    <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

    <div class="about-img">
      <img src="main.jpg" alt="">
      <span class="circle-spin"></span>
      <span class="animate scroll" style="--i:2;"></span>
    </div>
    <div class="about-content">
      <h3>Frontend Developer<span class="animate scroll" style="--i:3;"></span></h3>
      <p>From 2021 to 2023, I ventured into programming, progressing from basic languages like HTML, CSS, and
        JavaScript. At first, it was difficult to learn, but I practiced more and more. My only dream was to
        become a linux administrator and web developer.I gained patience, resilience, and a passion for continuous
        learning.
        As 2023 unfolds, I'm excited to embrace new challenges and technologies, knowing my journey is just
        beginning.
        <span class="animate scroll" style="--i:4;"></span>
      </p>
      <div class="btn-box btns">
        <a href="#" class="btn">Read More</a>
        <span class="animate scroll" style="--i:5;"></span>
      </div>
    </div>

  </section>
  <!--Education Section Design-->
  <section class="education" id="education">
    <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>
    <div class="education-row">
      <div class="education-column">
        <h3 class="title">Education <span class="animate scroll" style="--i:2;"></span></h3>
        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> 2021 - 2023</div>
              <h3>HTML - Journey</h3>
              <p>In 2021, I started to learn HTML at first it was so difficult for begineers.
                I embraced <br>challenges, conquered errors.
                HTML isn't just code;<br> it's a doorway
                to digital creativity, and I'm <br>excited to keep crafting in this evolving
                realm.
                I continue<br> my journey.
              </p>
            </div>
          </div>
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> 2022 - 2023</div>
              <h3> CSS - Journey</h3>
              <p>In 2022, I started to learn CSS it<br> was so easy and fun to learn css.
                Venturing <br>into the world of CSS was like entering an art
                studio where code <br>became a
                palette of styles and designs.
                And as my understanding deepened, I realized that CSS was not just
                about aesthetics – it
                was about creating experiences.
              </p>
            </div>
          </div>
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> 2023 - 2023</div>
              <h3>JAVASCRIPT - Journey</h3>

              <P>In 2023, I started to learn javascript at first it was easy but when it
                comes to strings
                and arrayas <br>it was so difficult.
                Venturing into the realm <br>of JavaScript was akin to discovering a new
                language that spoke
                directly to <br>the heart of web interactivity.
              </P>
            </div>
          </div>
          <span class="animate scroll" style="--i:3;"></span>
        </div>
      </div>
      <div class="education column">
        <h3 class="title">Experience</h3>
        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> 2021 - 2023</div>
              <h3>HTML - Experience</h3>
              <p>I learned HTML when I was 13 years old <br>in grade 7.
                I have a lot of experience with HTML. <br>I've created many
                things using HTML, such as a love calculator, portfolio, calculator, Facebook clone,
                <br>temperature converter, etc.
                Initially, <br>it was difficult to learn HTML as a beginner, but as you start to
                practice, it becomes<br> much easier.
              </p>
            </div>
          </div>
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> 2022 - 2023</div>
              <h3> CSS - Experience</h3>
              <p>I learned CSS when I was 14 years old in grade 8.
                I have <br>a lot of experience with CSS too.<br>Specifically, CSS is used to design
                websites,
                and we can <br>also create animations using CSS. CSS is so
                easy that even <br>a 7-year-old kid can learn it effortlessly.
              </p>
            </div>
          </div>
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> 2023 - 2023</div>
              <h3>JAVASCRIPT - Experience</h3>

              <p> I learned JavaScript when I was 15 years old in grade 9. <br>
                I don't have a lot of experience in JavaScript because<br> it is hard for beginners
                . However, with more practice, JavaScript will become easier.<br> it
                is specifically used to add interactivity to websites.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Skill Section Design-->
  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

    <div class="skills-row">
      <div class="skills-column">
        <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>
        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>HTML <span>95%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>CSS<span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>TailWindCSS<span>70%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>JAVASCRIPT<span>65%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>C programming<span>50%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>Python <span>in progress</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>
          <span class="animate scroll" style="--i:3;"></span>
        </div>
      </div>

      <div class="skills-column">
        <h3 class="title">Professional Skills<span class="animate scroll" style="--i:5;"></span></h3>
        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>Web Design <span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>Web Development<span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>Game Development<span>40%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>Graphics Design<span>30%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>Digital Marketing <span>10%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>App Development<span>In Progress</span></h3>
              <div class="bar"><span></span></div>
            </div>

          </div>
          <span class="animate scroll" style="--i:6;"></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section Design-->

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>
    <form action="#">
      <div class="input-box">
        <div class="input-field">
          <input type="text" placeholder="Full Name" required>
          <span class="focus"></span>
        </div>

        <div class="input-field">
          <input type="text" placeholder="Email Address" required>
          <span class="focus"></span>
        </div>
        <span class="animate scroll" style="--i:3;"></span>
      </div>
      <div class="input-box">
        <div class="input-field">
          <input type="number" placeholder="Mobile Number" required>
          <span class="focus"></span>
        </div>

        <div class="input-field">
          <input type="text" placeholder="Email Subject" required>
          <span class="focus"></span>
        </div>
        <span class="animate scroll" style="--i:5;"></span>
      </div>

      <div class="textarea-field">
        <textarea name="" id="" cols="60" rows="10" placeholder="Your Message" required></textarea>
        <span class="focus"></span>
        <span class="animate scroll" style="--i:7;"></span>

      </div>

      <div class="btn-box btns">
        <button type="submit" class="btn">Submit</button>
        <span class="animate scroll" style="--i:8;"></span>
      </div>
    </form>
  </section>
  <!--Footer design-->
  <footer class="footer">
    <div class="footer-text">
      <p>©Copyright 2023 by sakshyamkharel|All right reserved</p>
    </div>
    <div class="footer-iconTop">
      <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>
  <script>
    //toggle icon
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');

    menuIcon.onclick = () => {
      menuIcon.classList.toggle('bx-x');
      navbar.classList.toggle('active');
    }


    //scroll section
    let sections = document.querySelectorAll('section')
    let navLinks = document.querySelectorAll('header nav a');

    window.onscroll = () => {
      sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 100;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if (top >= offset && top < offset + height) {
          //active navbar icons
          navLinks.forEach(links => {
            links.classList.remove('active');
            document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
          });
          //active sections for animation on scroll
          sec.classList.add('show-animate');
        }
        // if want to use animation that repeats on scroll use this
        else {
          sec.classList.remove('show-animate');
        }
      });


      //sticky section
      let header = document.querySelector('header');

      header.classList.toggle('sticky', window.scrollY > 100);

      //remove toggle icons and navbar when click navbar links (scroll)
      menuIcon.classList.remove('bx-x');
      navbar.classList.remove('active');

      let footer = document.querySelector('footer')
      footer.classList.toggle('show-animate', this.innerHeight + this.scrollY >= document.scrollingElement.scrollHeight);


    }

  </script>
</body>

</html>
